{
  "name": "relatorios",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/eukaualima/relatorios#readme",
  "bugs": {
    "url": "https://github.com/eukaualima/relatorios/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eukaualima/relatorios.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "mysql2": "^3.16.0"
  }
}
